<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemExplore"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Explore"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemBooking"
        android:icon="@drawable/ic_baseline_book_24"
        android:title="My Booking"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemProfile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My Profile"
        app:showAsAction="always" />
</menu>